ListBoxIssue/MessagesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ListBoxIssue"
                    xmlns:viewModel="clr-namespace:ListBoxIssue.ViewModel"
                    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate x:Key="ListBoxItemTemplate" DataType="{x:Type viewModel:MessageModel}">
        <Border Background="AntiqueWhite" MinWidth="50" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <Image Source="Images/image01.png" Height="64" Width="64"/>
            </StackPanel>
            <interactivity:Interaction.Behaviors>
                <local:BorderBehavior/>
                </interactivity:Interaction.Behaviors>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ListBoxDataTemplate" DataType="{x:Type viewModel:MessageViewModel}">
        <ListBox ItemsSource="{Binding MessageViewModels}" ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="False">
            
                <interactivity:Interaction.Behaviors>
                    <local:ScrollListBoxBehavior IsOnTop="{Binding AddNewItems}" SetScrollbarPosition="{Binding ItemsCounter, Mode=TwoWay}"/>
                </interactivity:Interaction.Behaviors>
            </ListBox>
            
        <!--<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <ListBox 
		Name="WritingsReferenceListBox"
		IsSynchronizedWithCurrentItem="true"
		HorizontalContentAlignment="Stretch"
		ScrollViewer.IsDeferredScrollingEnabled="True"
		VirtualizingStackPanel.IsVirtualizing="True"
		ItemTemplate="{Binding Source={StaticResource WritingsReferenceTemplate}}"
		ItemsSource="{Binding XPath=./WritingsReference}"
		SelectedIndex="0">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>-->
    </DataTemplate>
    <DataTemplate x:Key="TreeViewDataTemplate" DataType="{x:Type viewModel:MessageViewModel}">
        <TreeView ItemsSource="{Binding MessageViewModels}" ItemTemplate="{StaticResource ListBoxItemTemplate}" VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"></TreeView>
    </DataTemplate>
</ResourceDictionary>